<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="chart.bundle.min.js"></script>
    <style>
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        form {
            padding: 3px;
            width: 100%;
        }

        form input {
            border: 1 #36A2EB;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            border: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-xs-6 col-md-6">
            <canvas id="myChart"></canvas>
        </div>
        <div class="col-xs-6 col-md-6">
            <canvas id="myPieChart"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12" style="height: 300px; overflow-y: scroll;">
            <ul id="messages"></ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <script src="scripts.js"></script>

    <script>
        var socket = io();
        $('form').submit(function() {
            socket.emit('codescan', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('codescan', function(msg) {
            $('#messages').prepend($('<li>').text(msg));
            insertScan(msg);
        });
    </script>
</body>

</html>
